		'titulo' => $res['nomeEvento'],
		'programa' => $programa['tipo'],
		'projeto' => $projeto['tipo'],
		'linguagem' => $linguagem['tipo'],
		'responsavel' => '',
		'autor' => $res['autor'],
		'grupo' => $res['nomeGrupo'],
		'ficha_tecnica' => $res['fichaTecnica'],
		'sinopse' => $res['sinopse'],
		'release' => $res['releaseCom'],
		'status' => '',
		'usuario' => '',
		'sub' => '',
		'envio' => '',
		'periodo' => '',
		'local' => '',
		'faixa_etaria' => '',
		'valor_entrada' => '',
		'imagem' => '',
		'planejamento' => $res['planejamento'],
		'objeto' => $tipo_evento['tipo']." - ".$res['nomeEvento'],
		'tipo' => $tipo_evento['tipo']
		
				Nome do Evento
		Programa
		Projeto
		Linguagem
		Tipo de Evento
		Responsável
		Autor
		Classificação
		Sinopse
		
				'tipo' => $tipo,
		'data' =>  $data,
		'local' => $local['tipo']
		

		
		